/* 초기화 */
* {
  margin: 0;
  padding: 0;
}
/* 플로팅버튼 */
.toTopScroll {
  position: fixed;
  z-index: 1;
  overflow: hidden;
  right: 5px;
  bottom: 5px;
  background-color: transparent;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
/* 탑메뉴 */
.topMenu span a {
  text-decoration: none;
  color: #5a5a5a;
}
.topMenu span a:link {
  color: #5a5a5a;
}
.topMenu span a:hover {
  color: #5a5a5a;
}
.top {
  width: 100%;
  height: 30px;
  color: #777777;
  font-size: 12px;
  font-weight: normal;
  text-align: right;
  border-bottom: 1px solid #ddd;
}
.topMenu {
  width: 90%;
  text-align: right;
  vertical-align: middle;
  line-height: 30px;
}
.topMenu span {
  padding: 5px;
}
/* .topMenu a {
  margin-bottom: 0;
  text-decoration: none;
  color: #777777;
} */
.topMenu .home {
  background-image: url(/img/home01.png);
  background-repeat: no-repeat;
  background-position: -10% -50%;
}
.home > a {
  padding: 0 0 0 22px;
}

/* 네비바의 로그인,회원가입 */
.ljoin {
  border-top: 1px solid rgb(202, 202, 202);
  border-bottom: 1px solid rgb(202, 202, 202);
  padding-top: 5px;
  padding-bottom: 5px;
}
.ljoin a {
  font-size: 12px;
  color: #555555;
}
.ljoin a:hover {
  text-decoration: none;
  color: #555555;
}

/* 네비바의 드롭다운메뉴 */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(17, 14, 14);
  min-width: 120px;
  z-index: 1;
  font-size: 12px;
  margin-top: -3px;
  margin-left: 30px;
}
.dropdown-content a {
  display: block;
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  background-color: black;
}
.dropdown-content a:link {
  color: white;
}
.dropdown-content a:hover {
  color: white;
  text-decoration: underline;
}
.dropdown-content a:visited {
  color: white;
}
/* 드롭다운메뉴의 마우스오버시 팝업 */
.dropdown:hover .dropdown-content{
  display: block;
}

/* 캐러셀 */
.section1 {
  position: relative;
}
.caption-text {
  padding: 5px 10px;
  position: absolute;
  top: 30%;
  /* right: 0%; */
  color: white;
}
.caption-text h3 {
  font-size: 5vw;
}
.carouselBtn {
  width: 120px;
  height: 30px;
  font-size: 12px;
  border: 1px solid rgb(71, 145, 56);
  background-color: rgb(71, 145, 56);
  border-radius: 10px;
  color: white;
}
.carouselBtn:hover {
  border: 1px solid black;
  background-color: black;
  color: white;

}
.carouselBtn a {
  color: white;
}

.carouselBtn a:link {
  color:white;
  text-decoration: none;
}

.carouselBtn a:visited {
  color: white;

}

/* 섹션2 */

.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 0px 100px 0px;
  height: 500px;
}

#buttona {
  background-color: rgba(13, 139, 19, 0.699);
  width: 130px; height: 50px;
  border : 0;
  outline: 0;
  border-radius: 10px;
  color :white;
}

/* 섹션3 */
.proMain {
  width: 100%;
  background-color:#faf9ec;
  padding-bottom: 50px;
}
.proSection1 {
  padding-top: 20px;
  text-align: center;
}
.proSection1 span {
  color: #777777;
}
.proSection2 {
  display: flex;
  flex-flow: row wrap;
}
.proSection3 {
  display: flex;
  flex-flow: row wrap;
  width: 48%;
  height: 500px;
  padding-left: 3px;
}
.contents1 {
  height: 500px;
  width: 48%;
  padding: 3px;
}
.contents1 img,
.contents2 img,
.contents3 img,
.contents4 img,
.contents5 img {
  width: 100%;
  height: 100%;
}
.con1 {
  position: relative;
  width: 50%;
}
.contents2 {
  height: 250px;
  flex: 1 40%;
  padding: 3px;
}
.contents3 {
  height: 250px;
  flex: 1 40%;
  padding: 3px;
}
.contents4 {
  height: 250px;
  flex: 1 40%;
  padding: 3px;
}
.contents5 {
  height: 250px;
  flex: 1 40%;
  padding: 3px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 1s ease;
}
.con1:hover .overlay {
  opacity: 0.8;
  background-color: black;
}
.con2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.con2 button {
  width: 100px;
  height: 30px;
  font-size: 12px;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

/* 섹션4 */
.businessMain {
  padding-top: 60px;
  padding-bottom: 60px; 
  width: 100%;
}
.businessSection1 {
  text-align: center;
}
.businessSection1 p {
  color: #777777;
}
.businessSection2 {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}
.businessSection2 p {
  font-size: 12px;
}
.businessCard div {
  padding: 10px;
  color: black;
}
.businessCard a:hover {
  text-decoration: none;
}
.businessCard h4 {
  font-size: 14px;
}
.businessCard {
  border: 1px solid rgb(197, 197, 197);
  margin: 10px;
  max-width: 250px;
  flex: 1 22%;
}

.businessImg {
  width: 100%;
  transition: all 0.2s linear;
}
.businessCard:hover .businessImg {
  transform: scale(1.1, 1.1);
}

/* 섹션5 */

.section4 {
  background-image: url('../img/visual04.jpg');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px 0px 100px 0px;
  color: white;
 }


/* 섹션6 */

.section5 {  
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 100px 12px 80px 12px;

}

.guidebox {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: auto;
  height: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom:  50px;
}

.notice {
  display: flex;
  flex-flow: column nowrap;
  border: 1px solid rgb(194, 192, 192);
  width: 490px;
  height: 169px;
  margin: 10px;
  padding: 0px 40px 0px 40px;
}

.box1 {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 13px; 
}
.box1 a:link {
  color:black;
}
.box1 a:visited {
  color: black;
}
.box1 a:hover {
  text-decoration: none;
  color: black;
}

.list div{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 0px;
  margin: 0px;
}

.list a:link {
  color:black;
}
.list a:visited {
  color: black;
}
.list a:hover {
  text-decoration: none;
  color:black;
}

.guide {
  padding: 20px 5px 0px 5px;
  margin: 5px;
  width: 160px;
  height: 169px;
  display: flex;
  flex-flow:column;
  justify-content: center;
}

.guide h5 {
  margin: 12px 0px 0px 0px;
}

.guide p {
  margin: 5px 0px 0px 0px;
}
.guide a:link {
  color: white;
}
.guide a:visited {
  color: white;
}
.guide a:hover {
  text-decoration: none;
  color:white;
}
.guide p {
  font-size: 13px;
  font-weight: lighter;
}
.guide h5 {
  font-size: 15px;
  font-weight: bold;
}

/* footer */
.footer {
  height: 250px;
  background-color: rgb(54, 54, 54);
}
.footer div a {
  color: white;
}
.footer div a:hover {
  text-decoration: none;
}
.footer div span {
  color: rgb(163, 163, 163);
}
.footer div label {
  color: white;
  font-size: 10px;
}
.footer div {
  padding-top: 15px;
}

/* 테블릿 */
@media screen and (min-width: 768px) and (max-width: 959px) {
}
/* 모바일 */
@media screen and (max-width: 767px) and (orientation: portrait) {
  /* product */
  .contents1 {
    /* grow basis */
    flex: 1 100%;
  }
  .proSection3 {
    /* grow basis */
    flex: 1 100%;
  }
  /* business */
  .businessCard {
    flex: 1 45%;
  }
  .businessImg {
    height: 180px;
  }
}
  
  /* cs */
  .csMain {
    display: flex;
    flex-flow: column;
  }
  .csSection3 {
    display: flex;
    flex-flow: column;
    padding-top: 10px;
  }
  
  /* footer */

  .footer {
    background-color: rgb(134, 86, 28);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 80px 0px 80px 0px;
  }
  .footer a:visited {
    color:white;
  }
  .footer a:link {
    color: white;
  }
  .footer a:hover {
    text-decoration: none;
    color: white;
  }
  .footer a::after {
    content: '|';
    padding: 5px;
    width: 1px;
    height: 5px;  
  }
  
